.intro__container {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto auto 1fr;
  gap: 50px;
  min-height: 855px;
  padding-top: 80px;
  padding-bottom: 80px;
}

@media screen and (max-width: $breakpoint-large) {
  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}

@media screen and (max-width: $breakpoint-medium) {
  .intro__container {
    min-height: auto;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;

    padding-top: 40px;
    padding-bottom: 40px;
  }
}
