.intro {

}

.intro__container {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto auto 1fr;
  gap: 50px;
  max-width: 1440px;
  min-height: 855px;
  padding: 80px 120px;
  background-image: url(../images/section-intro-image.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 610px;
  box-sizing: border-box;
}

.intro__promo {
  grid-column: 2/3;
  grid-row: 1/5;
  padding: 265px 0 0;
}

.intro__promo-image{
  position: sticky;
  top: 94px;
  z-index: 1;
  display: block;
  width: 440px;
  height: 300px;
  margin: 0;
  padding: 20px 50px;
  border-radius: 20px;
  background-color: $primary-background;
  box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  object-fit: cover;
  object-position: center;
}

.intro__promo-caption {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: $primary-color;
  &::after {
    content: '';
    display: block;
    width: 132px;
    height: 2px;
    margin: 0 0 0 30px;
    background-color: #d7d4d4;
  }
}
