/* Vendor */
@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
/* Variables */
/* Page */
.page {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer";
  min-height: 100vh;
  background-color: white;
  font-family: "Inter", "Arial", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Header */
.header {
  grid-area: header;
  padding: 0 0;
}

/* Content */
.content {
  grid-area: content;
}

/* Footer */
.footer {
  grid-area: footer;
}

/* Section *//*# sourceMappingURL=styles.css.map */